alias gd="git diff"
alias ga="git add"
alias gbd="git branch -D"
alias gst="git status -b -s"
alias gci="git commit -m"
alias gca="git commit -a -m"
alias gm="git merge --no-ff"
alias gpt="git push --tags"
alias gp="git push"
alias grh="git reset --hard"
alias grs="git reset --soft"
alias gb="git branch"
alias gcob="git checkout -b"
alias gco="git checkout"
alias gba="git branch -a"
alias gcp="git cherry-pick"
alias gl="git log --pretty='format:%Cgreen%h%Creset %an - %ar - %s %Cred%d%Creset' --graph"
alias gpom="git pull origin master"
alias gcd='cd "`git rev-parse --show-toplevel`"'
alias gsee='git log --graph --abbrev-commit --decorate --all --oneline'
